#!/bin/bash
#$ -cwd
#$ -j y
#$ -S /bin/bash
#$ -M cwilson@mdibl.org -m be
#$ -pe smp 16
#$ -l virtual_free=12g

classdirectory='/mnt/courses/biol2566'
hpctmp='/mnt/hpc/tmp/'$USER
echo '===================================================================='
pwd; hostname; date
echo 'Reading data from' $classdirectory'/data/test_data'
echo 'Working directory is' $hpctmp'/trinity-work-'$JOB_ID
echo 'Output directory is' $hpctmp'/trinity-'$JOB_ID
echo 'Copying final output to' $classdirectory'/people/'$USER'/'$JOB_ID
echo '===================================================================='

echo "====================================================="
pwd; hostname; date
echo "====================================================="

# Load the compbio module
module load compbio
# Load the singularity module
module load singularity
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09157-3A_AAACAT_L001.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09158-4A_ATGCCT_L002.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09161-7A_ACATTG_L003.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09164-17A_CGCTGA_L001.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09165-18A_ACAAGC_L002.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09166-21A_CTGTAG_L003.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09169-3B_AACCGA_L001.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09170-4B_AACGCT_L002.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09173-7B_AAACAT_L003.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09176-17B_ACCACT_L001.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09177-18B_ACATTG_L002.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09178-21B_CAGATC_L003.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09181-3C_ACAAGC_L001.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09182-4C_CTGTAG_L002.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09185-7C_AACCGA_L003.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09188-17C_AACGTG_L001.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09189-18C_AAACAT_L002.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09190-21C_ATGCCT_L003.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09193-3D_CAGATC_L001.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09194-4D_CATCAA_L002.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09197-7D_ACAAGC_L003.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09200-17D_AACAAC_L001.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09201-18D_AACCGA_L002.sh&
srun --input=none -K1 -N1 -c3 --tasks-per-node=1 -w  --mem-per-cpu=128 ./trim_galore_14-09202-21D_AAGACG_L003.sh&
wait
